			Call graph


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    6.52                 main [1]
                5.02    0.00      46/46          f2(unsigned long) [2]
                1.50    0.00      46/46          f1(unsigned long) [3]
-----------------------------------------------
                             1025119266             f2(unsigned long) [2]
                5.02    0.00      46/46          main [1]
[2]     77.0    5.02    0.00      46+1025119266 f2(unsigned long) [2]
                             1025119266             f2(unsigned long) [2]
-----------------------------------------------
                1.50    0.00      46/46          main [1]
[3]     23.0    1.50    0.00      46         f1(unsigned long) [3]
-----------------------------------------------

Index by function name

   [3] f1(unsigned long)       [2] f2(unsigned long)
